# OnlineShop

./: .gitignore  Dockerfile  OnlineShop.sln  README.md  docker-compose.yml
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Migrations/: 20200116190837_pcmig1.Designer.cs  20200116190837_pcmig1.cs  20201023194722_init.Designer.cs  ContextModelSnapshot.cs
ClassLibrary/Models/: Administrator.cs  AppRole.cs  AppUser.cs  BankovniRacun.cs  Context.cs  DataFill.cs  Drzava.cs  IdentityAppContext.cs  Kategorija.cs  Korisnik.cs  KorisnikOglas.cs  KorisnikProizvod.cs  Narudzba.cs  NarudzbaStavka.cs  Oglas.cs  Post.cs  Proizvod.cs  Proizvodjac.cs  Recenzija.cs  StringOption.cs  Uvoznik.cs
OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop.Model/: OnlineShop.Model.csproj
OnlineShop.Model/Migrations/: 20201023194722_init.Designer.cs  20201023194722_init.cs  20201218171837_init.Designer.cs  20201218171837_init.cs  ContextModelSnapshot.cs
OnlineShop.Model/Models/: AppRole.cs  AppUser.cs  Banka.cs  BankovniRacun.cs  Context.cs  DataFill.cs  Dostavljac.cs  Drzava.cs  Kategorija.cs  KorisnikOglas.cs  KorisnikOglasAuth.cs  Narudzba.cs  NarudzbaStavka.cs  Oglas.cs  Post.cs  Proizvod.cs  Proizvodjac.cs  Recenzija.cs  Uvoznik.cs
OnlineShop.WebApp/: OnlineShop.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop.WebApp/Areas/Administrator/Controllers/: HomeController.cs  KorisniciController.cs  NarudzbeController.cs  OglasController.cs  PostController.cs  ProizvodController.cs  SettingsController.cs  StatistikaController.cs
OnlineShop.WebApp/Areas/Administrator/Views/Home/: Index.cshtml
OnlineShop.WebApp/Areas/Administrator/Views/Korisnici/: Index.cshtml
OnlineShop.WebApp/Areas/Administrator/Views/Narudzbe/: Index.cshtml
OnlineShop.WebApp/Areas/Administrator/Views/Oglas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPrijave.cshtml  Index.cshtml
OnlineShop.WebApp/Areas/Administrator/Views/Post/: DodajPost.cshtml  EditPost.cshtml  Index.cshtml
OnlineShop.WebApp/Areas/Administrator/Views/Proizvod/: AddProizvod.cshtml  Detaljno.cshtml  DodajUvoznika.cshtml  Index.cshtml  ProizvodiPartial.cshtml  Redirector.cshtml
OnlineShop.WebApp/Areas/Administrator/Views/Settings/: PregledProfila.cshtml  PromijeniUsername.cshtml
OnlineShop.WebApp/Areas/Administrator/Views/Shared/: _Layout.cshtml
OnlineShop.WebApp/Areas/Administrator/Views/Statistika/: Index.cshtml  NarudzbeGraph.cshtml
OnlineShop.WebApp/Areas/Korisnik/Controllers/: CartController.cs  OglasController.cs  OrderController.cs
OnlineShop.WebApp/Areas/Korisnik/Views/Cart/: Index.cshtml
OnlineShop.WebApp/Areas/Korisnik/Views/Oglas/: Index.cshtml  Prijava.cshtml  PrijavaGuest.cshtml
OnlineShop.WebApp/Areas/Korisnik/Views/Order/: Index.cshtml
OnlineShop.WebApp/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  ProductController.cs
OnlineShop.WebApp/ViewModels/: CartViewModel.cs  EditPostVM.cs  EditViewModel.cs  IndexVM.cs  KorisnikIndexVM.cs  KorisnikOglasModel.cs  NarudzbaCollection.cs  NarudzbaIndexVM.cs  OglasPrijava.cs  OglasPrijavaGuest.cs  ProizvodViewModel.cs  StatistikaIndexVM.cs  StatistikaNarudzbeVM.cs  UvoznikVM.cs
OnlineShop.WebApp/Views/Account/: BadLogin.cshtml  Register.cshtml
OnlineShop.WebApp/Views/Home/: Index.cshtml  ProductCategoryPartial.cshtml
OnlineShop.WebApp/Views/Post/: Index.cshtml  Pregled.cshtml
OnlineShop.WebApp/Views/Product/: Details.cshtml  Index.cshtml
OnlineShop.WebApp/Views/Shared/: _Layout.cshtml
OnlineShop.WebApp/wwwroot/CV-R/10/: 1.txt  2.js
OnlineShop.WebApp/wwwroot/CV/8/: 2.html
OnlineShop.WebApp/wwwroot/css/: CartPartialView.css  NarudzbaIndex.css  OglasLayout.css  OglasPage.css  OglasPrijava.css  OrderStyles.css  ProizvodBox.css  post-delete-info.css  productDetails.css
OnlineShop/Areas/Administrator/Controllers/: HomeController.cs  KorisniciController.cs  NarudzbeController.cs  OglasController.cs  PostController.cs  ProizvodController.cs  SettingsController.cs  StatistikaController.cs
OnlineShop/Areas/Administrator/Views/Home/: Index.cshtml
OnlineShop/Areas/Administrator/Views/Korisnici/: Email.cshtml  Index.cshtml  KorisniciPartial.cshtml
OnlineShop/Areas/Administrator/Views/Narudzbe/: Index.cshtml
OnlineShop/Areas/Administrator/Views/Oglas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Administrator/Views/Post/: DodajPost.cshtml  Index.cshtml
OnlineShop/Areas/Administrator/Views/Proizvod/: AddProizvod.cshtml  Detaljno.cshtml  DodajUvoznika.cshtml  EditProizvod.cshtml  Index.cshtml  ProizvodiPartial.cshtml
OnlineShop/Areas/Administrator/Views/Settings/: Index.cshtml  PosaljiMailSvima.cshtml  PregledProfila.cshtml  PromijeniLozinku.cshtml  PromijeniUsername.cshtml
OnlineShop/Areas/Korisnik/Controllers/: CartController.cs  OrderController.cs
OnlineShop/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  ProductController.cs
OnlineShop/Models/: AppRole.cs  AppUser.cs  IdentityAppContext.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/ViewModels/: AdminIndexVM.cs  CartViewModel.cs  EditPostVM.cs  EditViewModel.cs  ForgotPasswordVM.cs  IndexVM.cs  KorisnikIndexVM.cs  LoginViewModel.cs  NarudzbaCollection.cs  NarudzbaIndexVM.cs  ProizvodViewModel.cs  ResetPasswordVM.cs  StatistikaIndexVM.cs  StatistikaNarudzbeVM.cs  UvoznikVM.cs
OnlineShop/Views/Account/: BadLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegistrationMessage.cshtml  ResetPassword.cshtml
OnlineShop/Views/Home/: Index.cshtml  ProductCategoryPartial.cshtml
OnlineShop/Views/Post/: Index.cshtml  Pregled.cshtml
OnlineShop/Views/Product/: Index.cshtml
OnlineShop/Views/Shared/: Unauthorized.cshtml  _Layout.cshtml
OnlineShop/wwwroot/css/: AccountStyles.css  AdminSettings.css  AdminSidebar.css  DetaljnoPage.css  IndexLayout.css  NarudzbaIndex.css  NavbarLayout.css  OglasLayout.css  OrderStyles.css  ProizvodModalBox.css  StatistikaIndex.css  carousel.css  site.css
(+7 files in other folders)
