.details{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr;
}
.h4-title{
    margin-left: 20%;
    position: relative;
    margin-top: 50px;
}

hr{
    margin-left: 20%;
}

.details-image{
    margin: auto;
}
.controls{
    margin-left: 20%;
    text-align: center;
}

.info{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.ikona-edit{
    color: Highlight;
}
.ikona-back {
    color: firebrick;
    transition: all .2s;
    transform: translateX(-3px);
}

.indexpage:hover>.ikona-back{
    transform: translateX(-6px);
}