body {
    font-family: "Didact Gothic";
}

h2 {
    text-align: center;
    margin-left: 20%;
}

#hidden {
    display: none;
}

form{
    margin-left: 20%;
}

pre {
    display: block;
    white-space: pre;
    margin: 1em 0;
}

.content {
    width: 80%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 25px;
    position: relative;
    left: 20%;
}

.card {
    border-radius: 10px;
    padding: 10px;
    cursor: default;
    height: 380px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0px 5px 20px rgb(180, 178, 178);
    background-color: white;
    transition: all .2s;
}

.card:hover {
    background-color: white;
}

.card:hover .image, .card:hover .price, .card:hover .quantity {
    opacity: 0.1;
}

.card:hover .title{
    transform: translateY(30px);
   
}

.title{
    height: 42px;
    text-align:center;
    transition: all .3s;
    padding-top: 10px;
    font-weight: 600;
}

.price {
    font-size: 23px;
    transform: translateY(15px);
    font-weight: bold;
}

.price, .quantity {
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
    transition: all .3s;
}

.icon {
    visibility: hidden;
    opacity: 0;
    text-decoration: none;
    text-align: center;
    transition: opacity .5s;
    color: black;
    background-color: whitesmoke;
    width: 80%;
    margin: auto;
    padding: 10px 0 10px 0;
    transform: translateY(-240px);
    transition: all .2s;
    border-radius: 4px;
    font-size: 18px;
    transition: all .3s;
    margin-bottom: 10px;
}

#icon-details{
    color: blue;
    font-size: 15px;
    transition: all .3s;
    background-color: rgba(255,255,255,0);
}

#icon-details:hover {
    transform: translateY(-243px);
}

.icon:hover {
    cursor: pointer;
    text-decoration: none;
    color: white;
}
.edit {
    border: 1px solid #b2b2b2;
}
.remove {
    border: 1px solid #b2b2b2;
}

.edit:hover {
    background-color: #5b9aa9;
}
.remove:hover {
    background-color: #c94c4c;
}

.card:hover .icon {
    visibility: visible;
    opacity: 1;
}

.productadd {
    margin-top: 50px;
    text-align: center;
    width: 300px;
    height: 60px;
    transition: all .3s;
    font-size: 17px;
    font-weight:100;
}

.image{
    transition: all .3s;
}

.card:nth-child(odd):hover .image{
    transform: translateX(7%);
}

.card:nth-child(even):hover .image {
    transform: translateX(-7%);
}

.card:nth-child(even):hover .image {
    transform: translateX(-7%);
}

@media (max-width: 1200px) {
    .content {
        grid-template-columns: 38% 38%;
    }
}

@media (max-width: 1000px) {
    .content {
        grid-template-columns: 45% 45%;
    }
    .navbar-text {
        color: white;
        transition-duration: .4s;
        border-radius: 5px;
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar-text:hover {
        color: #5b9aa0;
        background-color: white;
        width: 70%;
    }

    .nvb {
        width: 100%;
        height: 35px;
        display: flex;
        flex-direction: column;
        background-color: red;
    }

    .admin-title {
        color: white;
        margin-bottom: 60px;
        margin-left: 0;
        margin-top: 50px;
        transition: all .2s;
        font-size: 26px;
    }

        .admin-title:hover {
            transform: rotate(3deg);
            cursor: pointer;
        }


}


@media (max-width: 600px) {
    .content {
        grid-template-columns: 60%;
    }
}


/*---------------------------------------------*/
/*                   Detaljno                  */

.detaljno {
    visibility: visible;
    opacity: 1;
    transform: translateY(-240px);
    color: blue;
    text-align: center;
}
.card:hover>.detaljno{
    visibility: visible;
    opacity: 1;
    color: blue;
}

/*---------------------------------------------*/


